{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Branding": {
    "CompanyName": "Hotel PMS",
    "CompanyLegalName": "Hotel PMS Oy",
    "Tagline": "Hotel Property Management System",
    "Address": "hotel street 123, 00100 Helsinki, Finland",
    "Email": "pms@example.com",
    "Phone": "+358 3 123 4567",
    "TaxId": "1234567-8",
    "BankName": "Nordea Finland",
    "IBAN": "FI12 3456 7890 1234 56",
    "BIC": "NDEAFIHH"
  },
  "ConnectionStrings": {
    "PmsDb": "Server=localhost,1433;Database=pms_db;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=true"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/pms",
    "ClientId": "pms-api"
  },
  "KeycloakAdmin": {
    "BaseUrl": "http://localhost:8080",
    "Realm": "pms",
    "AdminRealm": "master",
    "ClientId": "admin-cli",
    "AdminUsername": "admin",
    "AdminPassword": "admin"
  }
}
